version: '3.4'
services:
  owsi-alfresco-demo-ged-share:
    image: alfresco-share-demo-ged:development
    build:
      dockerfile: ./Dockerfile
      context: ../../../owsi-alfresco-demo-ged-share-docker/target
    environment:
      CATALINA_OPTS: "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=0.0.0.0:8888"
      REPO_HOST: owsi-alfresco-demo-ged-acs
      REPO_PORT: 8080
    ports:
      - "${share.port}:8080"
      - "${share.debug.port}:8888"
  owsi-alfresco-demo-ged-acs:
    image: alfresco-content-services-demo-ged:development
    build:
      dockerfile: ./Dockerfile
      context: ../../../owsi-alfresco-demo-ged-platform-docker/target
    environment:
      JAVA_TOOL_OPTIONS: "${keystore.settings}"
      JAVA_OPTS: "
        -Dmessaging.broker.url=\"failover:(nio://owsi-alfresco-demo-ged-activemq:61616)?timeout=3000&jms.useCompression=true\"
        "
      CATALINA_OPTS: "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=0.0.0.0:8888"
    ports:
      - "${acs.port}:8080"
      - "${acs.debug.port}:8888"
    volumes:
      - owsi-alfresco-demo-ged-acs-volume:/usr/local/tomcat/alf_data
    depends_on:
      - owsi-alfresco-demo-ged-postgres
  owsi-alfresco-demo-ged-postgres:
    image: postgres:9.6
    environment:
      POSTGRES_DB: alfresco
      POSTGRES_USER: alfresco
      POSTGRES_PASSWORD: alfresco
    command: postgres -c max_connections=300 -c log_min_messages=LOG
    ports:
      - "${postgres.port}:5432"
    volumes:
      - owsi-alfresco-demo-ged-db-volume:/var/lib/postgresql/data
  owsi-alfresco-demo-ged-ass:
    image: alfresco/alfresco-search-services:2.0.3
    #entrypoint: ["echo", "Solr6 désactivé. Commenter cette ligne pour le réactiver."]
    environment:
      SOLR_ALFRESCO_HOST: owsi-alfresco-demo-ged-acs
      SOLR_ALFRESCO_PORT: 8080
      SOLR_SOLR_HOST: owsi-alfresco-demo-ged-ass
      SOLR_SOLR_PORT: 8983
      SOLR_CREATE_ALFRESCO_DEFAULTS: alfresco,archive
      ALFRESCO_SECURE_COMMS: "secret"
      JAVA_TOOL_OPTIONS: "
          -Dalfresco.secureComms.secret=secret
          "
    ports:
      - "8983:8983"
    volumes:
      - owsi-alfresco-demo-ged-ass-volume:/opt/alfresco-search-services/contentstore
      - owsi-alfresco-demo-ged-ass-volume:/opt/alfresco-search-services/data
  owsi-alfresco-demo-ged-activemq:
      image: alfresco/alfresco-activemq:5.16.1
      ports:
        - 8161:8161 # Web Console
        - 5672:5672 # AMQP
        - 61616:61616 # OpenWire
        - 61613:61613 # STOMP

volumes:
  owsi-alfresco-demo-ged-acs-volume:
    external: true
  owsi-alfresco-demo-ged-db-volume:
    external: true
  owsi-alfresco-demo-ged-ass-volume:
    external: true
